{
	"name": "opencode-bridge",
	"version": "1.0.0",
	"description": "Bunx native proxy that fixes broken tool calling in open-source LLMs (Nemotron, Qwen, Ollama) by translating custom XML/JSON into OpenCode execution formats.",
	"main": "src/index.ts",
	"bin": {
		"opencode-bridge": "./src/cli.ts"
	},
	"scripts": {
		"test": "bun test",
		"lint": "biome check .",
		"format": "biome format --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.9",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"license": "MIT"
}
